<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Тестирование ПП</title>
  <style>
    body {
      background-image: url('img/back.jpg') ;
      background-position: center center;
      background-repeat:  no-repeat;
      background-attachment: fixed;
      background-size:  cover;
      background-color: #999;
      font-family: 'Segoe UI', 'Arial', sans-serif;
      color: #404040;
    }
    .container {
      width: 450px;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 60px auto;
      padding: 10px 50px 80px;
    }
    .button-start {
      margin-top: 30px;
      position: relative;
      top: 0;
      font-family: 'Segoe UI';
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      outline:none;
      color: #fff;
      background-color:#3390D8;
      box-shadow: 0px 4px 0px #2972AE;
      width: 200px;
      text-align: center;
    }
    .button-start:hover {
      box-shadow: 0px 5px 0px #2972AE;
      top: -1px;
    }
    a {
      text-decoration: none;
    }
  </style>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter35000720 = new Ya.Metrika({
                      id:35000720,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true,
                      trackHash:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/35000720" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->  
</head>
<body>
  <div class="container">
    <h1>Привет!</h1>
    <p>Мы тестируем потенциальные продажи. Это картинки, поэтому нажимается не все. Если ничего не происходит—кликните в любое место и увидите синие области, они кликабельные.</p>
    <a href="01-cycle.html">
      <div class="button-start">Посмотреть интерфейс</div>
    </a>
  </div>
</body>
</html>
